* {
  margin: 0;
  padding: 0;  
  /* border: 1px solid black; */
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

div.container {
  height: 100svh;

  display: grid;
  grid-template-columns: 29ch 5fr;
  grid-template-rows: 1fr 4fr;
}

header {
  /* background-color: burlywood; */
  display: grid;
  padding: 20px;
}

header > .header-top {
  display: grid;
  grid-template-columns: minmax(200px, 10fr) 1fr;  
  gap: 20px;
  margin-bottom: 20px;
}

.header-top > form {
  display: grid;
  gap: 5px;
  align-items: center;  
  grid-template-columns: 40px minmax(200px, 1fr);
}

button#search-button {
  height: 30px;
  width: 30px;
  background: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

input#search {
  height: 40px;
  border-radius: 30px;
  padding: 8px 16px;
  border: none;
  background-color: #eee;
}

.header-top > .right-side {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
}

img.profile {
  height: 50px;
  width: 50px;
}

img.profile-big {
  height: 80px;
  width: 80px;
}

header > .header-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.header-bottom > .header-profile {
  display: grid;
  align-items: center;
  /* justify-content: start; */
  grid-template-columns: 80px minmax(24ch, 4fr);
  gap: 10px;
}

p.username {
  font-size: 1.3rem;
}

.header-bottom > .header-buttons {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

button.header-buttons {
  font-weight: 600;
  font-size: 1rem;
  min-width: 80px;
  background-color: #ffd500;
  border: none;
  border-radius: 30px;
}

button.header-buttons:hover {
  background-color: #ffdf41;
}

aside.sidebar {  
  background-color: #ffd500;
  grid-row: 1 / 3;  
  padding: 30px;
}

h2.sidebar {
  display: inline;
}

svg#dashboard-icon {
  height: 40px;
  width: 40px;  
}

svg.sidebar-icons,
svg.header-icons,
svg.card-icons {
  height: 26px;
  width: 26px;  
}

a.sidebar-item,
div.sidebar-item {
  display: grid;
  gap: 6px;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
}

a.sidebar-item {
  color: black;
  text-decoration: none;
}

li {
  list-style: none;
  font-size: 1.2rem;
}

li+li {
  margin-top: 10px;
}

ul.sidebar {
  margin-top: 50px;
}

main {
  padding: 20px;
  /* background-color: cornflowerblue; */
  display: grid;
  grid-template-columns: minmax(300px, 3fr) 1fr;
  gap: 20px;
}

h3 {
  font-size: 1rem;
}

main > #projects {
  grid-column: 1;
  grid-row: 1 / 3;
}

h2.section-name {
  margin-bottom: 20px;
}

#projects > #projects-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

article.project-card {
  height: 200px;
  padding: 20px;
  display: grid;
  align-content: space-between;
}

.card-content > h3,
li.announcements > h3 {
  margin-bottom: 10px;
}

.project-card > .card-actions {
  justify-self: end;
}

main > #announcements {  
  grid-column: 2;
  grid-row: 1;
}

#announcements > .announcements,
#trending > .trending {  
  padding: 20px;
}

p.announcements,
p.trending {
  font-size: 0.9rem;
}

li.announcements:not(:last-of-type) {  
  padding-bottom: 14px;
  border-bottom: 2px solid #000;
}

main > #trending {
  grid-column: 2;
  grid-row: 2;
}

li.trending {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
}

li.trending:not(:last-of-type) {
  padding-bottom: 12px;
}

li.trending > img.profile {
  grid-column: 1;
  grid-row: 1 / 3;
  margin-right: 10px;
}